<?php





  if(@preg_match('#<h1[^>]*>(.*)</h1>#siU', $buffer, $hh1)){
    $seoH1 = trim(strip_tags($hh1[1]));
  }


  //Глобальные значения (по умолчанию)
    $aSEOData['title'] = '';
    $aSEOData['descr'] = '';
    $aSEOData['keywr'] = '';
    $aSEOData['h1']='';

  //Определяем адрес (REQUEST_URI есть не всегда)
    $sSEOUrl = $_SERVER['REQUEST_URI'];
  //Собственно вариации для страниц
  switch ($sSEOUrl) {


    case '/galereya/dizain-doma-iz-kleenogo-brusa/page-4/': // это ЧПУ
     $aSEOData['title'] = 'Наши интерьеры в домах из клееного бруса страница 4';
        $aSEOData['h1'] = 'Наши интерьеры в домах из клееного бруса страница 4';
        $aSEOData['descr'] = 'Наши интерьеры в домах из клееного бруса. Наши телефоны в разных регионах указаны на сайте. Страница 4';
      break;

    case '/uslugi/proektirovanie/portfolio-int/page-4/': // это ЧПУ
        $aSEOData['h1'] = 'Дизайн-проект интерьера страница 4';
      break;




    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_26.html': // это ЧПУ
        $aSEOData['title'] = 'Дизайн дома в КП "Рузская Гавань"';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_25.html': // это ЧПУ
        $aSEOData['title'] = 'Дизайн интерьера дома в КП РУЗА ФЭМИЛИ ПАРК';
      break;

    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_23.html': // это ЧПУ
        $aSEOData['title'] = 'Галерея готовых объектов - СКД 360 И БАНЯ В КП "НИКОЛЬСКИЕ ОЗЕРА"';
      break;

    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_22.html': // это ЧПУ
        $aSEOData['title'] = 'Дом по индивидуальному проекту в КП «Рузская гавань».';
      break;

    case '/o-kompanii/novosti/novosti_107.html': // это ЧПУ
        $aSEOData['title'] = 'Место встречи изменить нельзя: с 23 по 26 марта в "Крокус Экспо"!';
        $aSEOData['descr'] = 'Место встречи изменить нельзя: с 23 по 26 марта в "Крокус Экспо"!. Компания «СКД-дом» предлагает разработку проектов и строительство домов и коттеджей из клееного бруса по выгодной цене. Высокое качество материалов, оперативное исполнение заказов. Закажите современный загородный деревянный дом из профилированного клееного бруса от производителя уже сейчас!. Наш телефон в Москве: +7(495) 983-00-39';
      break;


    case '/o-kompanii/novosti/novosti_22.html': // это ЧПУ
        $aSEOData['title'] = 'Закончено строительство дома и бани из новой линейки "ЗАРЕЧЬЕ"';
        $aSEOData['descr'] = 'Закончено строительство дома и бани из новой линейки "ЗАРЕЧЬЕ". Компания «СКД-дом» предлагает разработку проектов и строительство домов и коттеджей из клееного бруса по выгодной цене. Высокое качество материалов, оперативное исполнение заказов. Закажите современный загородный деревянный дом из профилированного клееного бруса от производителя уже сейчас!. Наш телефон в Москве: +7(495) 983-00-39';
      break;


    case '/o-kompanii/novosti/duhanino.html': // это ЧПУ
        $aSEOData['title'] = 'Линейка проектов домов из клееного бруса "Духанино"';
        $aSEOData['descr'] = 'Линейка проектов домов из клееного бруса "Духанино". Компания «СКД-дом» предлагает разработку проектов и строительство домов и коттеджей из клееного бруса по выгодной цене. Высокое качество материалов, оперативное исполнение заказов. Закажите современный загородный деревянный дом из профилированного клееного бруса от производителя уже сейчас!. Наш телефон в Москве: +7(495) 983-00-39';
      break;


    case '/o-kompanii/novosti/87-7-q-2011q-.html': // это ЧПУ
        $aSEOData['title'] = '7-ая Международная выставка "Деревянный Дом - 2011"';
        $aSEOData['descr'] = '7-ая Международная выставка "Деревянный Дом - 2011". Компания «СКД-дом» предлагает разработку проектов и строительство домов и коттеджей из клееного бруса по выгодной цене. Высокое качество материалов, оперативное исполнение заказов. Закажите современный загородный деревянный дом из профилированного клееного бруса от производителя уже сейчас!. Наш телефон в Москве: +7(495) 983-00-39';
      break;


    case '/o-kompanii/novosti/81-skd-235-mojno-posmotret-jivjem.html': // это ЧПУ
        $aSEOData['title'] = 'СКД-235 можно посмотреть "живьем"';
        $aSEOData['descr'] = 'СКД-235 можно посмотреть "живьем". Компания «СКД-дом» предлагает разработку проектов и строительство домов и коттеджей из клееного бруса по выгодной цене. Высокое качество материалов, оперативное исполнение заказов. Закажите современный загородный деревянный дом из профилированного клееного бруса от производителя уже сейчас!. Наш телефон в Москве: +7(495) 983-00-39';
      break;


    case '/o-kompanii/novosti/109-kp-zekenii-kvartal.html': // это ЧПУ
        $aSEOData['title'] = 'Коттеджный поселок из клееного бруса в Москве';
        $aSEOData['descr'] = 'Компания «СКД-дом» осуществляет строительство коттеджных поселков из клееного бруса по выгодной цене. Высокое качество материалов, оперативное исполнение заказов.';
            $aSEOData['keywr'] = 'коттеджный поселок из клееного бруса';
      break;


    case '/o-kompanii/novosti/novosti_96.html': // это ЧПУ
        $aSEOData['title'] = 'Франчайзинг вместе с "СКД-дом"';
        $aSEOData['descr'] = 'Франчайзинг вместе с "СКД-дом". Компания «СКД-дом» предлагает разработку проектов и строительство домов и коттеджей из клееного бруса по выгодной цене. Высокое качество материалов, оперативное исполнение заказов. Закажите современный загородный деревянный дом из профилированного клееного бруса от производителя уже сейчас!. Наш телефон в Москве: +7(495) 983-00-39';
      break;


    case '/o-kompanii/novosti/novosti_73.html': // это ЧПУ
        $aSEOData['title'] = 'Завершилась очередная выставка "Деревянный дом"';
        $aSEOData['descr'] = 'Завершилась очередная выставка "Деревянный дом". Компания «СКД-дом» предлагает разработку проектов и строительство домов и коттеджей из клееного бруса по выгодной цене. Высокое качество материалов, оперативное исполнение заказов. Закажите современный загородный деревянный дом из профилированного клееного бруса от производителя уже сейчас!. Наш телефон в Москве: +7(495) 983-00-39';
      break;


    case '/o-kompanii/articles/articles_124.html': // это ЧПУ
        $aSEOData['title'] = 'Фильм о компании | Статьи ООО «СКД-Дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает разработку проектов и строительство домов и коттеджей из клееного бруса по выгодной цене. На этой странице мы расскажем о выходе фильма о нашей компании.';
      break;




////
    case '/catalog/individualnye-proekty-gallery/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальные проекты страница 2';
          $aSEOData['descr'] = 'Индивидуальные проекты. Наши телефоны в разных регионах указаны на сайте. Страница 2';
        $aSEOData['h1'] = 'Индивидуальные проекты страница 2';
      break;


    case '/catalog/individualnye-proekty-gallery/page-3/': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальные проекты страница 3';
                $aSEOData['descr'] = 'Индивидуальные проекты. Наши телефоны в разных регионах указаны на сайте. Страница 3';
        $aSEOData['h1'] = 'Индивидуальные проекты страница 3';
      break;


    case '/o-kompanii/novosti/page-5/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 5';
                $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 5';
        $aSEOData['h1'] = 'Новости страница 5';
      break;


    case '/o-kompanii/novosti/page-4/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 4';
                $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 4';
        $aSEOData['h1'] = 'Новости страница 4';
      break;


    case '/o-kompanii/novosti/page-3/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 3';
                $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 3';
        $aSEOData['h1'] = 'Новости страница 3';
      break;


    case '/o-kompanii/novosti/page-6/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 6';
                $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 6';
        $aSEOData['h1'] = 'Новости страница 6';
      break;


    case '/o-kompanii/novosti/page-7/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 7';
                $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 7';
        $aSEOData['h1'] = 'Новости страница 7';
      break;


    case '/o-kompanii/novosti/page-10/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 10';
                $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 10';
        $aSEOData['h1'] = 'Новости страница 10';
      break;


    case '/o-kompanii/novosti/page-8/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 8';
                $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 8';
        $aSEOData['h1'] = 'Новости страница 8';
      break;


    case '/o-kompanii/novosti/page-11/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 11';
                $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 11';
        $aSEOData['h1'] = 'Новости страница 11';
      break;


    case '/o-kompanii/novosti/page-12/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 12';
                $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 12';
        $aSEOData['h1'] = 'Новости страница 12';
      break;


    case '/o-kompanii/novosti/page-15/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 15';
        $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 15';
        $aSEOData['h1'] = 'Новости страница 15';
      break;


    case '/o-kompanii/novosti/page-14/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 14';
        $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 14';
        $aSEOData['h1'] = 'Новости страница 14';
      break;


    case '/o-kompanii/novosti/page-13/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 13';
                $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 13';
        $aSEOData['h1'] = 'Новости страница ';
      break;


    case '/o-kompanii/novosti/page-9/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 9';
                $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 9';
        $aSEOData['h1'] = 'Новости страница 9';
      break;


    case '/o-kompanii/novosti/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Новости страница 2';
                $aSEOData['descr'] = 'Новости. Наши телефоны в разных регионах указаны на сайте. Страница 2';
        $aSEOData['h1'] = 'Новости страница 2';
      break;


    case '/o-kompanii/otzyvy/page-3/': // это ЧПУ
        $aSEOData['title'] = 'Отзывы страница 3';
        $aSEOData['descr'] = 'Отзывы. Наши телефоны в разных регионах указаны на сайте. Страница 3';
        $aSEOData['h1'] = 'Отзывы страница 3';
      break;


    case '/o-kompanii/otzyvy/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Отзывы страница 2';
        $aSEOData['descr'] = 'Отзывы. Наши телефоны в разных регионах указаны на сайте. Страница 2';
        $aSEOData['h1'] = 'Отзывы страница 2';
      break;


    case '/o-kompanii/articles/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Статьи страница 2';
        $aSEOData['h1'] = 'Статьи страница 2';
      break;


    case '/galereya/dizain-doma-iz-kleenogo-brusa/page-3/': // это ЧПУ
        $aSEOData['title'] = 'Наши интерьеры в домах из клееного бруса страница 3';
         $aSEOData['descr'] = 'Наши интерьеры в домах из клееного бруса. Наши телефоны в разных регионах указаны на сайте. Страница 3';
        $aSEOData['h1'] = 'Наши интерьеры в домах из клееного бруса страница 3';
      break;


    case '/galereya/dizain-doma-iz-kleenogo-brusa/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Наши интерьеры в домах из клееного бруса страница 2';
        $aSEOData['descr'] = 'Наши интерьеры в домах из клееного бруса. Наши телефоны в разных регионах указаны на сайте. Страница 2';
        $aSEOData['h1'] = 'Наши интерьеры в домах из клееного бруса страница 2';
      break;


    case '/o-kompanii/faq2/page-10/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 10';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 10';
        $aSEOData['h1'] = 'Вопросы и ответы страница 10';
      break;


    case '/o-kompanii/faq2/page-11/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 11';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 11';
        $aSEOData['h1'] = 'Вопросы и ответы страница 11';
      break;


    case '/o-kompanii/faq2/page-18/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 18';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 18';
        $aSEOData['h1'] = 'Вопросы и ответы страница 18';
      break;


    case '/o-kompanii/faq2/page-13/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 13';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 13';
        $aSEOData['h1'] = 'Вопросы и ответы страница 13';
      break;


    case '/o-kompanii/faq2/page-21/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 21';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 21';
        $aSEOData['h1'] = 'Вопросы и ответы страница 21';
      break;


    case '/o-kompanii/faq2/page-20/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 20';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 20';
        $aSEOData['h1'] = 'Вопросы и ответы страница 20';
      break;


    case '/o-kompanii/faq2/page-8/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 8';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 8';
        $aSEOData['h1'] = 'Вопросы и ответы страница 8';
      break;


    case '/o-kompanii/faq2/page-9/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 9';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 9';
        $aSEOData['h1'] = 'Вопросы и ответы страница 9';
      break;


    case '/o-kompanii/faq2/page-6/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 6';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 6';
        $aSEOData['h1'] = 'Вопросы и ответы страница 6';
      break;


    case '/o-kompanii/faq2/page-4/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 4';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 4';
        $aSEOData['h1'] = 'Вопросы и ответы страница 4';
      break;


    case '/o-kompanii/faq2/page-7/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 7';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 7';
        $aSEOData['h1'] = 'Вопросы и ответы страница 7';
      break;


    case '/o-kompanii/faq2/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 2';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 2';
        $aSEOData['h1'] = 'Вопросы и ответы страница 2';
      break;


    case '/o-kompanii/faq2/page-5/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 5';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 5';
        $aSEOData['h1'] = 'Вопросы и ответы страница 5';
      break;


    case '/o-kompanii/faq2/page-3/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 3';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 3';
        $aSEOData['h1'] = 'Вопросы и ответы страница 3';
      break;


    case '/o-kompanii/faq2/page-16/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 16';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 16';
        $aSEOData['h1'] = 'Вопросы и ответы страница 16';
      break;


    case '/o-kompanii/faq2/page-17/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 17';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 17';
        $aSEOData['h1'] = 'Вопросы и ответы страница 17';
      break;


    case '/o-kompanii/faq2/page-19/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 19';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 19';
        $aSEOData['h1'] = 'Вопросы и ответы страница 19';
      break;


    case '/o-kompanii/faq2/page-12/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 12';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 12';
        $aSEOData['h1'] = 'Вопросы и ответы страница 12';
      break;


    case '/o-kompanii/faq2/page-14/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 14';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 14';
        $aSEOData['h1'] = 'Вопросы и ответы страница 14';
      break;


    case '/o-kompanii/faq2/page-15/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы страница 15';
        $aSEOData['descr'] = 'Вопросы и ответы. Наши телефоны в разных регионах указаны на сайте. Страница 15';
        $aSEOData['h1'] = 'Вопросы и ответы страница 15';
      break;


    case '/uslugi/proektirovanie/portfolio-int/page-3/': // это ЧПУ
        $aSEOData['title'] = 'Дизайн-проект интерьера страница 3';
        $aSEOData['h1'] = 'Дизайн-проект интерьера страница 3';
      break;


    case '/uslugi/proektirovanie/portfolio-int/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Дизайн-проект интерьера страница 2';
        $aSEOData['descr'] = 'Дизайн-проект интерьера. Наши телефоны в разных регионах указаны на сайте. Страница 2';
        $aSEOData['h1'] = 'Дизайн-проект интерьера страница 2';
      break;




/////


    case '/uslugi/proektirovanie/portfolio-int/page-3/': // это ЧПУ
        $aSEOData['title'] = 'Дизайн-проект интерьера страница 3';
        $aSEOData['descr'] = 'Дизайн-проект интерьера. Наши телефоны в разных регионах указаны на сайте. Страница 3';
      break;


    case '/o-kompanii/otzyvy/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Отзывы страница 2';
      break;


    case '/o-kompanii/faq2/': // это ЧПУ
        $aSEOData['title'] = 'Вопросы и ответы';
      break;


    case '/o-kompanii/articles/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Статьи страница 2';
      break;





    case '/catalog/proekti-domov-iz-kleenogo-brusa/': // это ЧПУ
        $aSEOData['title'] = 'Дома из клееного бруса под ключ, производство коттеджей по выгодной цене, узнать стоимость услуг в компании «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» осуществляет производство коттеджей из клееного бруса под ключ в Москве. Уточнить стоимость и условия сотрудничества можно по телефонам, указанным на сайте.';
        $aSEOData['keywr'] = 'проекты коттеджей из клееного бруса дома производство стоимость под ключ';
      break;

    case '/price/doma-iz-brusa/': // это ЧПУ
        $aSEOData['title'] = 'Строительство домов из клееного бруса по выгодной цене, сколько стоит построить дом из клееного бруса в компании «СКД-дом»';
        $aSEOData['descr'] = 'Выгодные цены на строительства домов из клееного бруса предлагает компания «СКД-дом». Мы осуществляем полный комплекс работ. Гарантируем профессиональный и индивидуальный подход. Подробнее по телефонам, указанным на сайте.';
        $aSEOData['keywr'] = 'строительство домов из клееного бруса цена стоимость сколько стоит построить';
      break;

    case '/': // это ЧПУ
        $aSEOData['title'] = 'Дома из клееного бруса в Москве, недорого построить деревянный  современный дом из клееного бруса под ключ, заказать готовый загородный коттедж ';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает заказать деревянный дом из клееного бруса под ключ в Москве. Готовые проекты современных коттеджей адаптируются к требованиям заказчика. Работы выполняются нашими архитекторами бесплатно.';
        $aSEOData['keywr'] = 'дом из клееного бруса москва строительство купить готовые москва деревянных  современные загородные коттедж под ключ от построить заказать цена недорого деревянные';
      break;


    case '/uslugi/proektirovanie/tekst/': // это ЧПУ
        $aSEOData['title'] = 'Архитектурное проектирование | Услуги компании «СКД-дом» в Москве';
        $aSEOData['descr'] = 'Услуги архитектурного проектирования предлагает компания «СКД-дом». Наши телефоны в разных регионах указаны на сайте. Предлагаем услуги профессионалов, доступные цены и качественные материалы.';
        $aSEOData['keywr'] = 'архитектурное проектирование услуги цена москва';
      break;


    case '/uslugi/proektirovanie/tekst-1/': // это ЧПУ
        $aSEOData['title'] = 'Конструктивные решения в архитектурном проектировании | «СКД-дом»';
        $aSEOData['descr'] = 'Конструктивные решения архитектурного проектирования предлагает компания «СКД-дом». Наши телефоны в разных регионах указаны на сайте. Предлагаем услуги профессионалов, доступные цены и качественные материалы.';
        $aSEOData['keywr'] = 'конструктивные решения  проектирование москва';
      break;


    case '/uslugi/proektirovanie/tekst-2/': // это ЧПУ
        $aSEOData['title'] = 'Инженерные системы | Архитектурное проектирование от компании «СКД-дом»';
        $aSEOData['descr'] = 'Проектирование инженерных систем предлагает компания «СКД-дом». Наши телефоны в разных регионах указаны на сайте. Предлагаем услуги профессионалов, доступные цены и качественные материалы.';
        $aSEOData['keywr'] = 'инженерные системы москва проектирование';
      break;


    case '/uslugi/proektirovanie/tekst-3/': // это ЧПУ
        $aSEOData['title'] = 'Ландшафтный проект | Архитектурное проектирование от компании «СКД-дом»';
        $aSEOData['descr'] = 'Разработка ландшафтного проекта от компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте. Предлагаем услуги профессионалов, доступные цены и качественные материалы.';
        $aSEOData['keywr'] = 'ландшафтный проект москва проектирование';
      break;


    case '/uslugi/proizvodstvo-brusa/etapy-proizvodstva-kleenogo-brusa/': // это ЧПУ
        $aSEOData['title'] = 'Этапы производства клееного бруса | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает разработку проектов и строительство домов из клееного бруса. Высокое качество материалов, оперативное исполнение заказов. С этапами изготовления клееного бруса можно ознакомиться здесь.';
        $aSEOData['keywr'] = 'этапы производства клееного бруса';
      break;


    case '/uslugi/proizvodstvo-brusa/info/': // это ЧПУ
        $aSEOData['title'] = 'Завод компании «СКД-дом» по производству клееного бруса';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает разработку проектов и строительство домов из клееного бруса. Высокое качество материалов, оперативное исполнение заказов. Собственный завод по производству клееного бруса.';
        $aSEOData['keywr'] = 'завод компании производство клееного бруса';
      break;


    case '/uslugi/proizvodstvo-brusa/kleevaya-sistema/': // это ЧПУ
        $aSEOData['title'] = 'Клеевая система AkzoNobel Casco | Производство «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает разработку проектов и строительство домов из клееного бруса. На этой странице вы можете узнать о клеевой системе AkzoNobel Casco, используемой в производстве клееного бруса.';
        $aSEOData['keywr'] = 'клеевая система akzonobel casco';
      break;


    case '/uslugi/stroitelstvo/control-kachestva/': // это ЧПУ
        $aSEOData['title'] = 'Контроль качества при строительстве домов из клееного бруса от компании «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает разработку проектов и строительство домов из клееного бруса. На этой странице вы можете узнать о том, как производится контроль качества при возведении зданий.';
        $aSEOData['keywr'] = 'контроль качества строительстве домов клееного бруса';
      break;


    case '/uslugi/stroitelstvo/garantii/': // это ЧПУ
        $aSEOData['title'] = 'Гарантии «СКД-дом» при строительстве домов из бруса';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает разработку проектов и строительство домов из клееного бруса. На этой странице вы можете ознакомиться с предоставляемыми гарантиями.';
        $aSEOData['keywr'] = 'гарантии компании строительство';
      break;


    case '/uslugi/stroitelstvo/inzhenernye-i-elektromontazhnye-raboty/': // это ЧПУ
        $aSEOData['title'] = 'Инженерные и электромонтажные работы | Услуги компании «СКД-дом» в Москве';
        $aSEOData['descr'] = 'Выгодные цены на инженерные и электромонтажные работы предлагает компания «СКД-дом». Услуги профессионалов, доступные цены и качественные материалы.';
        $aSEOData['keywr'] = 'инженерные электромонтажные работы москва цены услуги';
      break;


    case '/uslugi/stroitelstvo/kalkulyator-srokov-stroitelstva/': // это ЧПУ
        $aSEOData['title'] = 'Калькулятор сроков строительства | Услуги компании «СКД-дом» в Москве';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает разработку проектов и строительство домов из клееного бруса. На этой странице вы можете рассчитать сроки возведения дома.';
        $aSEOData['keywr'] = 'калькулятор сроков строительства';
      break;


    case '/uslugi/stroitelstvo/otdelka-doma-iz-kleenogo-brusa/': // это ЧПУ
        $aSEOData['title'] = 'Отделочные работы в доме из клееного бруса | Услуги компании «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает разработку проектов и строительство домов из клееного бруса. На этой странице вы можете ознакомиться с особенностями отделочных работ в таких домах.';
        $aSEOData['keywr'] = 'отделочные работы доме клееного бруса услуги';
      break;


    case '/uslugi/stroitelstvo/pokraska/': // это ЧПУ
        $aSEOData['title'] = 'Профессиональная покраска  | Услуги компании «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает разработку проектов и строительство домов из клееного бруса. На этой странице вы можете ознакомиться с особенностями покраски стен в таких домах.';
        $aSEOData['keywr'] = 'профессиональная покраска дом клееный брус';
      break;


    case '/uslugi/stroitelstvo/tehniheskoe-obsluzhivanie/': // это ЧПУ
        $aSEOData['title'] = 'Техническое обслуживание домов из клееного бруса | Услуги компании «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает разработку проектов и строительство домов из клееного бруса. На этой странице вы можете ознакомиться со сроками проведения технического обслуживания и перечнем работ.';
        $aSEOData['keywr'] = 'техническое обслуживание домов клееного бруса услуги';
      break;


    case '/uslugi/stroitelstvo/tekst/': // это ЧПУ
        $aSEOData['title'] = 'Ландшафтные работы | Услуги компании «СКД-дом»';
        $aSEOData['descr'] = 'Выгодные цены на ландшафтные работы предлагает компания «СКД-дом».  Услуги профессионалов, доступные цены и качественные материалы.';
        $aSEOData['keywr'] = 'ландшафтные работы москва';
      break;


    case '/uslugi/stroitelstvo/teplovoy-kontur/': // это ЧПУ
        $aSEOData['title'] = 'Строительство теплового контура | Услуги компании «СКД-дом»';
        $aSEOData['descr'] = 'Выгодные цены на услуги строительства теплового контура дома предлагает компания «СКД-дом».  Работа профессионалов, доступные цены и качественные материалы.';
        $aSEOData['keywr'] = 'строительство теплового контура дом клееный брус услуги москва';
      break;




/////

    case '/o-kompanii/people/': // это ЧПУ
        $aSEOData['title'] = 'Сотрудники компании «СКД-дом»';
        $aSEOData['descr'] = 'На этой странице сайта вы можете посмотреть фото наших сотрудников. Заказать  разработку проекта или строительство дома из клееного бруса можно по указанным контактам.';
        $aSEOData['keywr'] = 'сотрудники компании';
      break;


    case '/o-kompanii/zaoskd/': // это ЧПУ
        $aSEOData['title'] = 'Полезная информация о компании «СКД-дом»';
        $aSEOData['descr'] = 'На этой странице сайта вы можете ознакомиться с информацией о компании «СКД-дом»: преимущества сотрудничества, цели и достижения. Звоните и заказывайте строительство домов из клееного бруса.';
        $aSEOData['keywr'] = 'полезная информация компания';
      break;


    case '/policy-personal-data/': // это ЧПУ
        $aSEOData['title'] = 'Обработка персональных данных | Компания «СКД-дом»';
        $aSEOData['descr'] = 'На этой странице сайта представлено соглашение на обработку персональных данных. Звоните и заказывайте строительство домов из клееного бруса.';
        $aSEOData['keywr'] = 'обработка персональных данных соглашение';
      break;


    case '/premiya-nacionalnaya-marka-kachestva/': // это ЧПУ
        $aSEOData['title'] = 'Премия «Национальная марка качества» | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» является лауреатом всероссийской премии «Национальная марка качества». Эту и другие новости о нас читайте на сайте.';
        $aSEOData['keywr'] = 'премия национальная марка качества';
      break;


    case '/price/actions/': // это ЧПУ
        $aSEOData['title'] = 'Акции | Специальные предложения от компании «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» специализируется на проектировании и строительстве домов из бруса. Мы ведем гибкую ценовую политику и регулярно проводим акции для наших клиентов.';
        $aSEOData['keywr'] = 'акции компания дома бруса';
      break;


    case '/price/actions/specials_13.html': // это ЧПУ
        $aSEOData['title'] = 'Акции | Красочное предложение SIKKENS!';
        $aSEOData['descr'] = 'При заключении договора строительного подряда мы покрасим ваш дом внутри бесплатно! О подробностях акции читайте на сайте.';
        $aSEOData['keywr'] = 'акции бесплатная покраска';
      break;


    case '/price/actions/specials_14.html': // это ЧПУ
        $aSEOData['title'] = 'Акции | Беседка для барбекю в подарок';
        $aSEOData['descr'] = 'Получите в подарок замечательную беседку для барбекю по проекту нашего молодого дизайнера. О подробностях акции читайте на сайте.';
        $aSEOData['keywr'] = 'акции бесплатное строительство беседки';
      break;


    case '/price/actions/specials_3.html': // это ЧПУ
        $aSEOData['title'] = 'Акции | Строительство бани с выгодой 150 000 рублей';
        $aSEOData['descr'] = 'При заключении общего договора на строительство дома и бани из каталога компании «СКД-дом» предоставляется скидка – 150 000 рублей. О подробностях узнавайте у менеджеров.';
        $aSEOData['keywr'] = 'акции скидка бани';
      break;


    case '/price/actions/specials_4.html': // это ЧПУ
        $aSEOData['title'] = 'Акции | Мягкая кровля по цене металлочерепицы';
        $aSEOData['descr'] = 'При заключении договора на строительство теплового контура предлагаем мягкую кровлю SHINGLAS серии «Кантри» по цене металлочерепицы. О подробностях  акции узнавайте у менеджеров.';
        $aSEOData['keywr'] = 'акции скидка мягкая кровля';
      break;


    case '/price/actions/specials_6.html': // это ЧПУ
        $aSEOData['title'] = 'Акции | Проектирование в подарок!';
        $aSEOData['descr'] = 'При заключении договора на строительство теплового контура выполним проектирование бесплатно!  О подробностях  акции узнавайте у менеджеров.';
        $aSEOData['keywr'] = 'акции проектирование бесплатно';
      break;


    case '/price/actions/specials_9.html': // это ЧПУ
        $aSEOData['title'] = 'Акции | Покраска дома за полцены';
        $aSEOData['descr'] = 'При заключении договора на строительство теплового контура внешняя покраска дома осуществляется со скидкой 50 %. О подробностях  акции узнавайте у менеджеров.';
        $aSEOData['keywr'] = 'акции скидка наружная покраска';
      break;



    case '/price/gotovye-doma-iz-kleenogo-brusa/': // это ЧПУ
        $aSEOData['title'] = 'Продажа готовых домов из клееного бруса | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» осуществляет проектирование и строительство домов из клееного бруса.  У нас вы также можете купить готовый дом. Звоните по указанному телефону.';
        $aSEOData['keywr'] = 'купить готовый дом цена стоимость';
      break;


    case '/price/gotovye-doma-iz-kleenogo-brusa/gotovye-doma-new_1.html': // это ЧПУ
        $aSEOData['title'] = 'Дом в Духанино | Продажа готовых домов из клееного бруса';
        $aSEOData['descr'] = 'Компания «СКД-дом» осуществляет проектирование и строительство домов из клееного бруса. У нас вы также можете купить готовый дом в Духанино. Звоните по указанному телефону.';
        $aSEOData['keywr'] = 'купить готовый дом цена стоимость духанино';
      break;


    case '/price/gotovye-doma-iz-kleenogo-brusa/gotovye-doma-new_2.html': // это ЧПУ
        $aSEOData['title'] = 'Дом в КП Пестовское | Продажа готовых домов из клееного бруса';
        $aSEOData['descr'] = 'Компания «СКД-дом» осуществляет проектирование и строительство домов из клееного бруса.  У нас вы также можете купить готовый дом в КП Пестовское. Звоните по указанному телефону.';
        $aSEOData['keywr'] = 'купить готовый дом цена стоимость кп пестовское';
      break;


    case '/price/gotovye-doma-iz-kleenogo-brusa/gotovye-doma-new_4.html': // это ЧПУ
        $aSEOData['title'] = 'Дом в КП Пестовское — вариант 2 | Продажа готовых домов из клееного бруса';
        $aSEOData['descr'] = 'Компания «СКД-дом» осуществляет проектирование и строительство домов из клееного бруса.  У нас вы также можете купить готовый дом 214 м2 в КП Пестовское. Звоните по указанному телефону.';
        $aSEOData['keywr'] = 'купить готовый дом цена стоимость кп пестовское вариант 2';
      break;


    case '/price/kredit/': // это ЧПУ
        $aSEOData['title'] = 'Кредит на строительство дома из клееного бруса от банков-партнеров';
        $aSEOData['descr'] = 'Компания «СКД-дом» совместно с банками-партнерами предлагает выгодные условия кредитования на строительство дома из клееного бруса. Получить более подробную информацию вы можете по указанным номерам.';
        $aSEOData['keywr'] = 'строительство дома кредит банк партнер';
      break;


    case '/price/kredit/kredit-na-stroitelstvo/': // это ЧПУ
        $aSEOData['title'] = 'Кредит на строительство от банка «Возрождение» | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» совместно с банком-партнером «Возрождение» предлагает выгодные условия кредитования на строительство дома из клееного бруса. Получить более подробную информацию вы можете по указанным номерам.';
        $aSEOData['keywr'] = 'строительство дома кредит банк партнер возрождение';
      break;


    case '/price/kredit/kredit-na-stroitelstvo-bank/': // это ЧПУ
        $aSEOData['title'] = 'Кредит на строительство от КБ «Локо-Банк» (АО) | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» совместно с партнером «Локо-Банк» предлагает выгодные условия кредитования на строительство дома из клееного бруса. Получить более подробную информацию вы можете по указанным номерам.';
        $aSEOData['keywr'] = 'строительство дома кредит банк партнер кб локо-банк';
      break;


    case '/price/materinskij-kapital/': // это ЧПУ
        $aSEOData['title'] = 'Использование материнского капитала на строительство дома | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает разработку проектов и возведение домов из клееного бруса. Закажите строительство и оплатите часть стоимости с помощью средств материнского капитала!';
        $aSEOData['keywr'] = 'строительство дома материнский капитал';
      break;


    case '/price/oplata/': // это ЧПУ
        $aSEOData['title'] = 'Схема оплаты | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» осуществляет проектирование и строительство домов из клееного бруса.  Ознакомьтесь со стандартной схемой оплаты. Звоните по указанному телефону.';
        $aSEOData['keywr'] = 'оплата строительство дом брус';
      break;


    case '/uslugi/': // это ЧПУ
        $aSEOData['title'] = 'Услуги компании «СКД-дом» в Москве';
        $aSEOData['descr'] = 'Компания «СКД-дом» осуществляет проектирование и строительство домов из клееного бруса.  Ознакомьтесь с перечнем предлагаемых услуг на сайте. Звоните по указанному телефону.';
        $aSEOData['keywr'] = 'услуги компания москва строительство брус';
        $aSEOData['h1']='Комплексное ведение проектов';
      break;


    case '/uslugi/proektirovanie/': // это ЧПУ
        $aSEOData['title'] = 'Проектирование домов из клееного бруса | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Закажите проектирование дома из бруса в компании «СКД-дом». Предлагаем услуги профессионалов, доступные цены и качественные материалы.';
        $aSEOData['keywr'] = 'проектирование дома клееный брус купить заказать цена';
      break;


    case '/uslugi/proektirovanie/portfolio-int/': // это ЧПУ
        $aSEOData['title'] = 'Дизайн-проект интерьера | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Закажите разработку дизайн-проекта интерьера дома из бруса в компании «СКД-дом». Предлагаем услуги профессионалов, доступные цены и качественные материалы.';
        $aSEOData['keywr'] = 'дизайн-проект интерьер дома клееный брус купить заказать цена';
      break;




    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_11.html': // это ЧПУ
$aSEOData['title'] = 'СКД 215 в КП "Руза Фэмили Парк" | Галерея готовых проектов компании «СКД-дом»';
        $aSEOData['descr'] = 'СКД 215 в КП "Руза Фэмили Парк". Закажите  строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'скд 215 в кп "руза фэмили парк" готовые проекты';
      break;


    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_12.html': // это ЧПУ

        $aSEOData['title'] = 'СКД 390 и баня по индивидуальному проекту | Галерея готовых проектов компании «СКД-дом»';
        $aSEOData['descr'] = 'СКД 390 и баня по индивидуальному проекту. Закажите  строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'скд 390 и баня по индивидуальному проекту готовые проекты';
      break;


    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_13.html': // это ЧПУ

        $aSEOData['title'] = 'СКД 215 в КП "Руза Фэмили Парк" 2016 год | Галерея готовых проектов компании «СКД-дом»';
        $aSEOData['descr'] = 'СКД 215 в КП "Руза Фэмили Парк". Закажите  строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'скд 215 в кп "руза фэмили парк" готовые проекты';
      break;


    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_14.html': // это ЧПУ

        $aSEOData['title'] = 'Усадебный комплекс в Костромской области | Галерея готовых проектов компании «СКД-дом»';
        $aSEOData['descr'] = 'Усадебный комплекс в Костромской области. Закажите  строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'усадебный комплекс в костромской области готовые проекты';
      break;


    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_15.html': // это ЧПУ

        $aSEOData['title'] = 'СКД 415 и баня СКД 80 с видом на канал им. Москвы | Галерея готовых проектов компании «СКД-дом»';
        $aSEOData['descr'] = 'СКД 415 и баня СКД 80 с видом на канал им. Москвы. Закажите  строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'скд 415 и баня скд 80 с видом на канал им. москвы готовые проекты';
      break;


    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_16.html': // это ЧПУ

        $aSEOData['title'] = 'Дом с великолепным ландшафтом и интерьерами | Галерея готовых проектов компании «СКД-дом»';
        $aSEOData['descr'] = 'Дом с великолепным ландшафтом и интерьерами. Закажите  строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дом с великолепным ландшафтом и интерьерами готовые проекты';
      break;


    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_17.html': // это ЧПУ

        $aSEOData['title'] = 'Комплекс построек в Сорочанах | Галерея готовых проектов компании «СКД-дом»';
        $aSEOData['descr'] = 'Комплекс построек в Сорочанах. Закажите  строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'комплекс построек в сорочанах готовые проекты';
      break;


    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_18.html': // это ЧПУ

        $aSEOData['title'] = 'СКД 360 в КП "Медвежье озеро" | Галерея готовых проектов компании «СКД-дом»';
        $aSEOData['descr'] = 'СКД 360 в КП "Медвежье озеро". Закажите  строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'скд 360 в кп "медвежье озеро" готовые проекты';
      break;


    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_19.html': // это ЧПУ

        $aSEOData['title'] = 'СКД 415 и баня СКД 80 у Истринского водохранилища | Галерея готовых проектов компании «СКД-дом»';
        $aSEOData['descr'] = 'СКД 415 и баня СКД 80 у Истринского водохранилища. Закажите  строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'скд 415 и баня скд 80 у истринского водохранилища готовые проекты';
      break;


    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_20.html': // это ЧПУ

        $aSEOData['title'] = 'СКД 390 и баня СКД 80 на берегу Волги | Галерея готовых проектов компании «СКД-дом»';
        $aSEOData['descr'] = 'СКД 390 и баня СКД 80 на берегу Волги. Закажите  строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'скд 390 и баня скд 80 на берегу Волги готовые проекты';
      break;


    case '/galereya/ready/gotovye-doma-iz-kleenogo-brusa_21.html': // это ЧПУ

        $aSEOData['title'] = 'СКД 200 и баня в КП "Никольские озера" | Галерея готовых проектов компании «СКД-дом»';
        $aSEOData['descr'] = 'СКД 200 и баня в КП "Никольские озера". Закажите  строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'скд 200 и баня в кп "Никольские озера" готовые проекты';
      break;



/////
    case '/o-kompanii/articles/articles_104.html': // это ЧПУ

        $aSEOData['title'] = 'Усадка дома из бруса — сколько ждать? | Статьи';
        $aSEOData['descr'] = 'Усадка дома из бруса — сколько ждать?. Больше полезной информации читайте в разделе «Статьи». Наш телефон в Москве: +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'статьи усадка дома из бруса — сколько ждать?';
      break;


    case '/o-kompanii/articles/esli-bolshoi-perepad-visot.html': // это ЧПУ

        $aSEOData['title'] = 'Большой перепад высот на участке | Статьи';
        $aSEOData['descr'] = 'Большой перепад высот на участке. Больше полезной информации читайте в разделе «Статьи». Наш телефон в Москве: +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'статьи большой перепад высот на участке';
      break;


    case '/o-kompanii/articles/fundament-dlya-doma-iz-brusa.html': // это ЧПУ

        $aSEOData['title'] = 'Какой нужен фундамент для дома из бруса | Статьи';
        $aSEOData['descr'] = 'Какой нужен фундамент для дома из бруса. Больше полезной информации читайте в разделе «Статьи». Наш телефон в Москве: +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'статьи какой нужен фундамент для дома из бруса';
      break;


    case '/o-kompanii/articles/iz-kakogo-brusa-stroit-dom.html': // это ЧПУ

        $aSEOData['title'] = 'Из какого бруса лучше строить дом? | Статьи';
        $aSEOData['descr'] = 'Из какого бруса лучше строить дом?. Больше полезной информации читайте в разделе «Статьи». Наш телефон в Москве: +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'статьи Из какого бруса лучше строить дом?';
      break;


    case '/o-kompanii/articles/kypit-dom-iz-brusa-deshevo.html': // это ЧПУ

        $aSEOData['title'] = 'Как купить дом из клееного бруса по лучшей цене | Статьи';
        $aSEOData['descr'] = 'Как купить дом из клееного бруса по лучшей цене. Больше полезной информации читайте в разделе «Статьи». Наш телефон в Москве: +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'статьи как купить дом из клееного бруса по лучшей цене';
      break;


    case '/o-kompanii/articles/otdelka_vnimanie.html': // это ЧПУ

        $aSEOData['title'] = 'Отделка. Будьте бдительны! | Статьи';
        $aSEOData['descr'] = 'Отделка. Будьте бдительны!. Больше полезной информации читайте в разделе «Статьи». Наш телефон в Москве: +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'статьи отделка. будьте бдительны!';
      break;


    case '/o-kompanii/articles/pokrasit-dom-iz-brusa.html': // это ЧПУ

        $aSEOData['title'] = 'Как покрасить дом из бруса | Статьи';
        $aSEOData['descr'] = 'Как покрасить дом из бруса. Больше полезной информации читайте в разделе «Статьи». Наш телефон в Москве: +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'статьи как покрасить дом из бруса';
      break;


    case '/o-kompanii/articles/pravilnoe-razmeschenie-doma.html': // это ЧПУ

        $aSEOData['title'] = 'Правильное размещение дома на участке | Статьи';
        $aSEOData['descr'] = 'Правильное размещение дома на участке. Больше полезной информации читайте в разделе «Статьи». Наш телефон в Москве: +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'статьи правильное размещение дома на участке';
      break;


    case '/o-kompanii/articles/tipovoi_ili_individualnii_poect.html': // это ЧПУ

        $aSEOData['title'] = 'Типовой проект или индивидуальный - что выгоднее? | Статьи';
        $aSEOData['descr'] = 'Типовой проект или индивидуальный - что выгоднее?. Больше полезной информации читайте в разделе «Статьи». Наш телефон в Москве: +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'статьи типовой проект или индивидуальный - что выгоднее?';
      break;


    case '/o-kompanii/articles/vibrat-i-kypit-ychastok.html': // это ЧПУ

        $aSEOData['title'] = 'Как выбрать и купить участок? | Статьи';
        $aSEOData['descr'] = 'Как выбрать и купить участок?. Больше полезной информации читайте в разделе «Статьи». Наш телефон в Москве: +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'статьи как выбрать и купить участок?';
      break;


    case '/o-kompanii/articles/xarakteristiki-kleenogo-brusa.html': // это ЧПУ

        $aSEOData['title'] = 'Характеристики клееного бруса | Статьи';
        $aSEOData['descr'] = 'Характеристики клееного бруса. Больше полезной информации читайте в разделе «Статьи». Наш телефон в Москве: +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'статьи характеристики клееного бруса';
      break;



///////
    case '/galereya/dizain-doma-iz-kleenogo-brusa/zelenko.html': // это ЧПУ
        $aSEOData['title'] = 'Дизайнер Анна Зеленко | Компания «СКД-дом»';
        $aSEOData['descr'] = 'На этой странице вы можете ознакомиться с работами дизайнера  Анны Зеленко. Заказать разработку проекта можно по указанным на сайте контактам.';
      break;


    case '/galereya/usadba/': // это ЧПУ
        $aSEOData['title'] = 'Строительство усадьбы | Портфолио «СКД-дом»';
        $aSEOData['descr'] = 'На этой странице вы можете ознакомиться с реализацией проекта «Усадьба». Заказать  строительство в компании «СКД-дом» можно по контактам, указанным на сайте.';
        $aSEOData['keywr'] = 'усадьба проект строительство';
      break;


    case '/karta-sayta/': // это ЧПУ
        $aSEOData['title'] = 'Карта сайта компании «СКД-дом»';
        $aSEOData['descr'] = 'Ознакомьтесь со структурой сайта. Быстрый способ найти интересующую страницу.';
        $aSEOData['keywr'] = 'карта сайта';
      break;


    case '/kontakty/': // это ЧПУ
        $aSEOData['title'] = 'Контакты компании «СКД-дом»';
        $aSEOData['descr'] = 'Хотите заказать разработку проекта или строительство дома из бруса? Свяжитесь с нашими специалистами по указанным на странице контактам.';
        $aSEOData['keywr'] = 'контакты';
      break;


    case '/o-kompanii/articles/': // это ЧПУ
        $aSEOData['title'] = 'Статьи | Компания «СКД-дом»';
        $aSEOData['descr'] = 'На этой странице собрана полезная информация по тематике сайта. Задать интересующие вопросы вы можете нашему специалисту по указанным контактам.';
        $aSEOData['keywr'] = 'статьи';
      break;


///
    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_1.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_1.html': // это ЧПУ

        $aSEOData['title'] = 'Дизайн интерьера дома 165 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома 165 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома 165 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_10.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_10.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 265 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 265 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 265 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_11.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_11.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 270 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 270 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 270 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_12.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_12.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома из бруса площадью 282 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 282 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 282 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_13.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_13.html': // это ЧПУ

        $aSEOData['title'] = 'Дизайн интерьера дома площадью 282 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 282 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 282 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_14.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_14.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 307 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 307 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 307 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_15.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_15.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 327 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 327 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 327 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_16.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_16.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 336 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 336 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 336 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_17.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_17.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 351 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 351 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 351 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_18.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_18.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 415 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 415 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 415 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_19.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_19.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 440 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 440 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 440 м2';
      break;

    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_2.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_2.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома 207 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома 207 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома 207 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_20.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_20.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 481 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 481 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 481 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_21.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_21.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома 490 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома 490 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома 490 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_22.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_22.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера бани площадью 80 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера бани площадью 80 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера бани площадью 80 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_23.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_23.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 870 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 870 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 870 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_24.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_24.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 280 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 280 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 280 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_4.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_4.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 210 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 210 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 210 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_5.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_5.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома 232 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома 232 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома 232 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_6.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_6.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома 232 м2  дер. Алешино | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома 232 м2  дер. Алешино. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома 232 м2  дер алешино';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_7.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_7.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома 234 м2 (СКД 263) | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома 234 м2 (СКД 263). Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома 234 м2 (СКД 263)';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_8.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_8.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома 255 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома 255 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома 255 м2';
      break;


    case '/uslugi/proektirovanie/portfolio-int/portfolio-int_9.html': // это ЧПУ
    case '/galereya/dizain-doma-iz-kleenogo-brusa/interery_9.html': // это ЧПУ


        $aSEOData['title'] = 'Дизайн интерьера дома площадью 264 м2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Дизайн интерьера дома площадью 264 м2. Закажите разработку проекта и строительство дома в компании «СКД-дом». Наши телефоны в разных регионах указаны на сайте.';
        $aSEOData['keywr'] = 'дизайн интерьера дома площадью 264 м2';
      break;



/////////
    case '/catalog/proekti-domov-iz-kleenogo-brusa/alpino/alpino-3_20.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-240 из клееного бруса на выгодных условиях';
        $aSEOData['descr'] = '«СКД-дом» предлагает создание проекта дома CKD-240 из клееного бруса площадью 240 квадратных метров на выгодных условиях. Цена рассчитывается сразу. Гарантируем индивидуальный подход.';
        $aSEOData['keywr'] = 'ckd-240 купить заказать цена';
      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/alpino/alpino-3_21.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-310 из линейки «Альпино» по приемлемой цене';
        $aSEOData['descr'] = '«СКД-дом» предлагает создание проекта двухэтажного дома CKD-310 из клееного бруса на выгодных условиях. Цена рассчитывается сразу. Гарантируем индивидуальный подход.';
        $aSEOData['keywr'] = 'ckd-310 купить заказать цена';
      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/alpino/alpino-3_25.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-410 из клееного бруса из линейки «Альпино» на выгодных условиях, заказать строительство в «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает строительство дома по проекту CKD-410 из клееного бруса на выгодных условиях. Площадь – 410 м2. Цена рассчитывается сразу и не меняется. Гарантируем индивидуальный подход. Подробности сотрудничества по телефону в Москве +7(495) 983-00-39.';
        $aSEOData['keywr'] = 'ckd-410 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/duhanino/duhanino-3_10.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-235 из линейки «Духанино» по выгодной цене от компании «СКД-дом»';
        $aSEOData['descr'] = 'Закажите проект дома CKD-235 из линейки «Духанино» в компании «СКД-дом» по доступной цене. У нас — выгодные условия строительства домов из клееного бруса.';
        $aSEOData['keywr'] = 'ckd-235 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/duhanino/duhanino-3_11.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-200 из клееного бруса, заказать проект по доступной цене в компании «СКД-дом»';
        $aSEOData['descr'] = 'Проект дома CKD-200 из клееного бруса. Предлагаем заказать дом из клееного бруса по выгодной цене. У нас — выгодные условия сотрудничества. Цена рассчитывается сразу и не меняется после подписания договора.';
        $aSEOData['keywr'] = 'ckd-200 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/duhanino/duhanino-3_12.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-175 из линейки «Духанино» по выгодной цене';
        $aSEOData['descr'] = 'Закажите проект дома CKD-175 из линейки «Духанино» в компании «СКД-дом». У нас — выгодные условия строительства домов из клееного бруса, высокое качество материалов, оперативное исполнение заказов.';
        $aSEOData['keywr'] = 'ckd-175 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/duhanino/duhanino-3_8.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-360 из линейки «Духанино», заказать строительство в компании «СКД-дом»';
        $aSEOData['descr'] = 'Закажите строительство дома по проекту CKD-360 из линейки «Духанино» в компании «СКД-дом» по доступной цене. У нас — выгодные условия строительства домов из клееного бруса, высокое качество материалов. Предоставляем гарантии.';
        $aSEOData['keywr'] = 'ckd-360 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/duhanino/duhanino-3_9.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-263 клееного бруса от компании «СКД-дом»';
        $aSEOData['descr'] = 'Проект дома CKD-263 из клееного бруса. Предлагаем заказать проект дома из клееного бруса по выгодной цене в компании «СКД-дом».';
        $aSEOData['keywr'] = 'ckd-263 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/votchina/votchina_4.html': // это ЧПУ
        $aSEOData['title'] = 'Заказать проект дома CKD-215 из клееного бруса на выгодных условиях в «СКД-дом»';
        $aSEOData['descr'] = '«СКД-дом» предлагает заказать создание проекта дома CKD-215 из линейки «Вотчина». Материал — клееный брус высшего качества. Цена рассчитывается сразу и не меняется после подписания договора.';
        $aSEOData['keywr'] = 'ckd-215 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/votchina/votchina_5.html': // это ЧПУ
        $aSEOData['title'] = 'Заказать проект роскошного загородного дома CKD-280 из клееного бруса в «СКД-дом»';
        $aSEOData['descr'] = '«СКД-дом» предлагает заказать разработку проекта дома CKD-280 из линейки «Вотчина». Материал — клееный брус высшего качества. Цена рассчитывается сразу.';
        $aSEOData['keywr'] = 'ckd-280 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/votchina/votchina_6.html': // это ЧПУ
        $aSEOData['title'] = 'Заказать проект загородного дома CKD-390 из клееного бруса площадью 390 м2 в «СКД-дом»';
        $aSEOData['descr'] = '«СКД-дом» предлагает заказать разработку проекта дома CKD-390 из линейки «Вотчина». Материал — клееный брус высшего качества, площадь 390 м2. Цена рассчитывается сразу и не меняется после подписания договора.';
        $aSEOData['keywr'] = 'ckd-390 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/zarechie/zarechie-3_13.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-80 по доступной цене | Дома из клееного бруса от компании «СКД-дом»';
        $aSEOData['descr'] = 'Проект дома CKD-80. Компания «СКД-дом» предлагает строительство домов из клееного бруса на выгодных условиях. Высокое качество материалов. Предоставляем гарантии на продукцию. ';
        $aSEOData['keywr'] = 'ckd-80 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/zarechie/zarechie-3_14.html': // это ЧПУ
        $aSEOData['title'] = 'Проект CKD-233 из линейки «Заречье» из клееного бруса на выгодных условиях в «СКД-дом»';
        $aSEOData['descr'] = '«СКД-дом» предлагает создание проекта дома CKD-233 из клееного бруса на выгодных условиях. Линейка «Заречье», цена рассчитывается сразу. Гарантируем индивидуальный подход.';
        $aSEOData['keywr'] = 'ckd-233 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/zarechie/zarechie-3_15.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-302 из клееного бруса из линейки «Заречье» на выгодных условиях';
        $aSEOData['descr'] = 'Компания «СКД-дом» проект дома CKD-302 из клееного бруса на выгодных условиях. Цена рассчитывается сразу и не меняется. Гарантируем индивидуальный подход, высокое качество материалов.';
        $aSEOData['keywr'] = 'ckd-302 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/zarechie/zarechie-3_16.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-415 из клееного бруса из линейки Заречье на выгодных условиях';
        $aSEOData['descr'] = '«СКД-дом» предлагает строительство дома по проекту CKD-415 из клееного бруса площадью 415 квадратных метров на выгодных условиях. Цена рассчитывается сразу. Гарантируем индивидуальный подход, высокое качество применяемых материалов.';
        $aSEOData['keywr'] = 'ckd-415 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/zavidovo/zavidovo-2_17.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-401 из клееного бруса от компании «СКД-дом»';
        $aSEOData['descr'] = 'Проект дома CKD-401 площадью 401 м2 от компании «СКД-дом». Предлагаем заказать строительство «под ключ» по выгодной цене.';
        $aSEOData['keywr'] = 'ckd-401 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/zavidovo/zavidovo-2_18.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-254 по выгодной цене от компании «СКД-дом»';
        $aSEOData['descr'] = 'Проект дома CKD-254 от компании «СКД-дом». У нас – высокое качество материалов, которые мы используем для строительства домов из клееного бруса.';
        $aSEOData['keywr'] = 'ckd-254 купить заказать цена';

      break;


    case '/catalog/proekti-domov-iz-kleenogo-brusa/zavidovo/zavidovo-2_19.html': // это ЧПУ
        $aSEOData['title'] = 'Проект дома CKD-352 из линейки «Завидово» от компании «СКД-дом», заказать строительство на выгодных условиях';
        $aSEOData['descr'] = 'Проект дома CKD-352 от компании «СКД-дом». У нас – высокое качество материалов, которые мы используем для строительства домов из клееного бруса, выгодные условия сотрудничества. Подробности по телефону, указанному на сайте.';
        $aSEOData['keywr'] = 'ckd-352 купить заказать цена';

      break;



    case '/catalog/individualnye-proekty-gallery/dom_pod_istroi.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома под Истрой | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома под Истрой.';
        $aSEOData['keywr'] = 'индивидуальный проект дома под истрой заказать';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_1.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в финском стиле | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома в финском стиле.';
        $aSEOData['keywr'] = 'индивидуальный проект дома в финском стиле заказать';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_10.html': // это ЧПУ
        $aSEOData['title'] = 'Загородный особняк из клееного бруса | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Загородный особняк из клееного бруса.';
        $aSEOData['keywr'] = 'загородный особняк из клееного бруса заказать';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_11.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в Истринском районе | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома в Истринском районе.';
        $aSEOData['keywr'] = 'индивидуальный проект дома в истринском районе заказать';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_12.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома с зимним садом | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома с зимним садом.';
        $aSEOData['keywr'] = 'индивидуальный проект дома с зимним садом заказать';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_13.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект особняка в подмосковном лесу | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект особняка в подмосковном лесу.';
        $aSEOData['keywr'] = 'индивидуальный проект особняка в подмосковном лесу заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_14.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома со внутренним двором | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома со внутренним двором.';
        $aSEOData['keywr'] = 'индивидуальный проект дома со внутренним двором заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_15.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект особняка в Улитино | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект особняка в Улитино.';
        $aSEOData['keywr'] = 'индивидуальный проект особняка в улитино заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_16.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в стиле альпийского шале | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома в стиле альпийского шале.';
        $aSEOData['keywr'] = 'индивидуальный проект дома в стиле альпийского шале заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_17.html': // это ЧПУ
        $aSEOData['title'] = 'Усадебный комплекс в Подмосковье | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Усадебный комплекс в Подмосковье.';
        $aSEOData['keywr'] = 'усадебный комплекс в подмосковье заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_18.html': // это ЧПУ
        $aSEOData['title'] = 'Усадебный комплекс в Раменках | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Усадебный комплекс в Раменках.';
        $aSEOData['keywr'] = 'усадебный комплекс в раменках заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_19.html': // это ЧПУ
        $aSEOData['title'] = 'Альпийское шале в Подмосковье | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Альпийское шале в Подмосковье.';
        $aSEOData['keywr'] = 'Альпийское шале в подмосковье заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_2.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в альпийском стиле | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома в альпийском стиле.';
        $aSEOData['keywr'] = 'индивидуальный проект дома в альпийском стиле заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_20.html': // это ЧПУ
        $aSEOData['title'] = 'Загородный дом в Ясногорском районе | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Загородный дом в Ясногорском районе.';
        $aSEOData['keywr'] = 'загородный дом в ясногорском районе заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_21.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в Сорочанах | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома в Сорочанах.';
        $aSEOData['keywr'] = 'индивидуальный проект дома в сорочанах заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_22.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома с бассейном | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома с бассейном.';
        $aSEOData['keywr'] = 'индивидуальный проект дома с бассейном заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_24.html': // это ЧПУ
        $aSEOData['title'] = 'Усадьба на берегу реки | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Усадьба на берегу реки.';
        $aSEOData['keywr'] = 'усадьба на берегу реки заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_25.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в Ярцево | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома в Ярцево.';
        $aSEOData['keywr'] = 'индивидуальный проект дома в ярцево заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_3.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в стиле шале | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома в стиле шале.';
        $aSEOData['keywr'] = 'индивидуальный проект дома в стиле шале заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_4.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома под Дмитровом | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома под Дмитровом.';
        $aSEOData['keywr'] = 'индивидуальный проект дома под дмитровом заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_5.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома для усадебного комплекса в Костромской области | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома для усадебного комплекса в Костромской области.';
        $aSEOData['keywr'] = 'индивидуальный проект дома для усадебного комплекса в костромской области заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_6.html': // это ЧПУ
        $aSEOData['title'] = 'Проект гостевого дома для усадебного комплекса в Костромской области | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Проект гостевого дома для усадебного комплекса в Костромской области.';
        $aSEOData['keywr'] = 'проект гостевого дома для усадебного комплекса в костромской области заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_7.html': // это ЧПУ
        $aSEOData['title'] = 'Проект зимней беседки для усадебного комплекса в Костромской области | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Проект зимней беседки для усадебного комплекса в Костромской области.';
        $aSEOData['keywr'] = 'проект зимней беседки для усадебного комплекса в костромской области заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_8.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в Ново-Переделкино | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Индивидуальный проект дома в Ново-Переделкино.';
        $aSEOData['keywr'] = 'индивидуальный проект дома в ново-переделкино заказать';

      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_9.html': // это ЧПУ
        $aSEOData['title'] = 'Проект усадьбы из клееного бруса | Проекты «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» занимается разработкой проектов и строительством домов из клееного бруса.  В нашей галерее вы можете ознакомиться с примерами реализованных работ. Проект усадьбы из клееного бруса.';
        $aSEOData['keywr'] = 'проект усадьбы из клееного бруса заказать';

      break;



//////
    case '/catalog/individualnye-proekty-gallery/': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальные проекты | Каталог компании «СКД-дом»';
        $aSEOData['descr'] = 'Индивидуальные проекты в каталоге компании «СКД-дом». Разработка проектов и строительство домов из клееного бруса.  Закажите дом из профилированного клееного бруса уже сейчас!';
        $aSEOData['keywr'] = 'индивидуальные проекты цена';
      break;

    case '/catalog/specpredlojeniya/': // это ЧПУ
        $aSEOData['title'] = 'Спецпредложения | Каталог компании «СКД-дом»';
        $aSEOData['descr'] = 'Спецпредложения в каталоге компании «СКД-дом». Разработка проектов и строительство домов из клееного бруса.  Закажите дом из профилированного клееного бруса уже сейчас!';
        $aSEOData['keywr'] = 'спецпредложения цена';
      break;


///////////



    case '/o-kompanii/articles/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Статьи – 2 | «СКД-дом»';
        $aSEOData['descr'] = 'Разработка проектов и строительство домов из клееного бруса от компании «СКД-дом».  Статьи. Страница 2.  Звоните по телефону +7 (495) 983-00-39.';
      break;


    case '/o-kompanii/developer/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Коттеджные поселки (старые) – 2 | «СКД-дом»';
        $aSEOData['descr'] = 'Разработка проектов и строительство домов из клееного бруса от компании «СКД-дом».  Коттеджные поселки (старые). Страница 2.  Звоните по телефону +7 (495) 983-00-39.';
      break;


    case '/o-kompanii/developer/page-3/': // это ЧПУ
        $aSEOData['title'] = 'Коттеджные поселки (старые) – 3 | «СКД-дом»';
        $aSEOData['descr'] = 'Разработка проектов и строительство домов из клееного бруса от компании «СКД-дом».  Коттеджные поселки (старые). Страница 3.  Звоните по телефону +7 (495) 983-00-39.';
      break;


    case '/o-kompanii/otzyvy/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Отзывы – 2 | «СКД-дом»';
        $aSEOData['descr'] = 'Разработка проектов и строительство домов из клееного бруса от компании «СКД-дом».  Отзывы. Страница 2.  Звоните по телефону +7 (495) 983-00-39.';
      break;


    case '/uslugi/proektirovanie/portfolio-int/page-2/': // это ЧПУ
        $aSEOData['title'] = 'Дизайн-проект интерьера – 2';
        $aSEOData['descr'] = 'Разработка проектов и строительство домов из клееного бруса от компании «СКД-дом».  Дизайн-проект интерьера. Страница 2.  Звоните по телефону +7 (495) 983-00-39.';
      break;


    case '/uslugi/proektirovanie/portfolio-int/page-3/': // это ЧПУ
        $aSEOData['title'] = 'Дизайн-проект интерьера – 3';
        $aSEOData['descr'] = 'Разработка проектов и строительство домов из клееного бруса от компании «СКД-дом».  Дизайн-проект интерьера. Страница 2.  Звоните по телефону +7 (495) 983-00-39.';
      break;




////////////




    case '/galereya/dizain-doma-iz-kleenogo-brusa/': // это ЧПУ
        $aSEOData['title'] = 'Наши интерьеры в домах из клееного бруса | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Разработка проектов и строительство домов из клееного бруса от компании «СКД-дом». Наши интерьеры в домах из клееного бруса. Закажите дом из профилированного клееного бруса уже сейчас!';
        $aSEOData['keywr'] = 'наши интерьеры в домах из клееного бруса';
      break;


    case '/galereya/ready/': // это ЧПУ
        $aSEOData['title'] = 'Галерея готовых объектов | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Разработка проектов и строительство домов из клееного бруса от компании «СКД-дом». Галерея готовых объектов. Закажите дом из профилированного клееного бруса уже сейчас!';
        $aSEOData['keywr'] = 'галерея готовых объектов';
      break;


    case '/galereya/stroitelstvo/': // это ЧПУ
        $aSEOData['title'] = 'Фото со строительных площадок | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Разработка проектов и строительство домов из клееного бруса от компании «СКД-дом». Фото со строительных площадок. Закажите дом из профилированного клееного бруса уже сейчас!';
        $aSEOData['keywr'] = 'фото со строительных площадок';
      break;

    case '/favorites/': // это ЧПУ
        $aSEOData['title'] = 'Избранное | Каталог компании «СКД-дом»';
        $aSEOData['descr'] = 'Избранные проекты в каталоге компании «СКД-дом». Разработка проектов и строительство домов из клееного бруса.  Закажите дом из профилированного клееного бруса уже сейчас!';
        $aSEOData['keywr'] = 'избранное заказать';
      break;


    case '/catalog/by-area/': // это ЧПУ
        $aSEOData['title'] = 'Цены на дома из бруса разной площади | Компания «СКД-дом»';
        $aSEOData['descr'] = 'На этой странице вы можете ознакомиться с ценами на дома из клееного бруса разной площади. Разработка проектов и строительство.  Закажите дом из профилированного клееного бруса уже сейчас!';
        $aSEOData['keywr'] = 'цена дом брус площадь';
    $aSEOData['h1']='Цена дома по площади';
      break;



    case '/galereya/stroitelstvo/': // это ЧПУ
        $aSEOData['title'] = 'Фото со строительных площадок компании «СКД-дом»';
        $aSEOData['descr'] = 'На этой странице вы можете ознакомиться с фото наших строительных площадок. Телефоны в разных регионах указаны на сайте.';
      break;


    case '/uslugi/': // это ЧПУ
        $aSEOData['title'] = 'Услуги СКД-дом';
      break;




///
    case '/uslugi/stroitelstvo/otdelocnie-raboti/': // это ЧПУ
        $aSEOData['title'] = 'Особенности отделочных работ в доме из клееного бруса';
        $aSEOData['descr'] = 'Компания «СКД дом» специализируется на строительстве домов из клееного бруса, Наши гарантии — это многолетний опыт и лучшие решения в отрасли деревянного домостроения. Доверяйте отделочные работы только профессионалам.';
      break;

    case '/uslugi/stroitelstvo/': // это ЧПУ
        $aSEOData['title'] = 'Строительство домов под ключ из клееного бруса от компании «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» осуществляет строительство домов и коттеджей из клееного бруса в Москве. Мы используем только качественные материалы. Для получения более подробной информации об услуге звоните по телефону +7 (495) 983-00-39.';
      break;


////////

    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_18.html': // это ЧПУ
        $aSEOData['title'] = 'Усадебный комплекс в Раменках';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_21.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в Сорочанах';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_4.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома под Дмитровом';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_19.html': // это ЧПУ
        $aSEOData['title'] = 'Альпийское шале в Подмосковье';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_11.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в Истринском районе';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_12.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома с зимним садом';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_6.html': // это ЧПУ
        $aSEOData['title'] = 'Проект гостевого дома для усадебного комплекса в Костромской области';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_13.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект особняка в подмосковном лесу';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_15.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект особняка в Улитино';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_8.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в Ново-Переделкино';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_25.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в Ярцево';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_1.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в финском стиле';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_22.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома с бассейном';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_9.html': // это ЧПУ
        $aSEOData['title'] = 'Проект усадьбы из клееного бруса';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_2.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в альпийском стиле';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_16.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в стиле альпийского шале';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_24.html': // это ЧПУ
        $aSEOData['title'] = 'Усадьба на берегу реки';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_14.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома со внутренним двором';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_10.html': // это ЧПУ
        $aSEOData['title'] = 'Загородный особняк из клееного бруса';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_7.html': // это ЧПУ
        $aSEOData['title'] = 'Проект зимней беседки для усадебного комплекса в Костромской области';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_20.html': // это ЧПУ
        $aSEOData['title'] = 'Загородный дом в Ясногорском районе';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_3.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома в стиле шале';
      break;


    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_5.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома для усадебного комплекса в Костромской области';
      break;

    case '/catalog/individualnye-proekty-gallery/dom_pod_istroi.html': // это ЧПУ
        $aSEOData['title'] = 'Индивидуальный проект дома под истрой';
      break;

    case '/catalog/individualnye-proekty-gallery/individualnye-proekty_17.html': // это ЧПУ
        $aSEOData['title'] = 'Усадебный комплекс в подмосковье';
      break;

    case '/price/kredit/':
		$aSEOData['title'] = 'Кредит на строительство дома из клееного бруса от банков-партнеров ';
		$aSEOData['descr'] = 'Компания «СКД-дом» совместно с банками-партнерами предлагает выгодные условия кредитования на строительство дома из клееного бруса. Получить более подробную информацию вы можете по указанным номерам. ';
    break;

    case '/price/materinskij-kapital/':
    $aSEOData['title'] = 'Использование материнского капитала на строительство дома | Компания «СКД-дом»';
    $aSEOData['descr'] = 'Компания «СКД-дом» предлагает разработку проектов и строительство домов из клееного бруса. Высокое качество материалов, оперативное исполнение заказов. Закажите дом из клееного бруса и оплатите часть стоимости с помощью средств материнского капитала!';
    break;

    case '/o-kompanii/developer/':
		$aSEOData['title'] = 'Продажа готовых домов из клееного бруса в коттеджных поселках';
		$aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в альпийском и финском стилях в коттеджных поселках. Для получения подробной информации звоните по номеру +7 (495) 983-00-39. ';
    break;

    case '/o-kompanii/developer/duhanino/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в КП Духанино | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в коттеджном поселке Духанино. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить духанино';
      break;

    case '/o-kompanii/developer/ekopark-ushakovo/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в экопарке Ушаково | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в поселке бизнес-класса Ушаково. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить экопарк ушаково';
      break;

    case '/o-kompanii/developer/ekopark-ushakovo-2/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в экопарке Ушаково-2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в поселке бизнес-класса Ушаково-2. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить экопарк ушаково-2';
      break;

    case '/o-kompanii/developer/kurtnikovo/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в поселке Куртниково | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в поселке Куртниково. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить куртниково';
      break;

    case '/o-kompanii/developer/leonovo/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в поселке Леоново | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в поселке Леоново. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить леоново';
      break;

    case '/o-kompanii/developer/leto/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в поселке Лето | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в поселке Лето. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить лето';
      break;

    case '/o-kompanii/developer/lisichki/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в поселке Лисички | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в поселке Лисички. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить лисички';
      break;

    case '/o-kompanii/developer/olvil/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в поселке ОлВиль | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в поселке ОлВиль. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить олвиль';
      break;

    case '/o-kompanii/developer/ozernyy-kray-2/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в поселке Озерный край-2 | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в поселке Озерный край-2. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить озерный край-2';
      break;

    case '/o-kompanii/developer/RazGavan/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в поселке Рузская гавань | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в поселке Рузская гавань. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить рузская гавань';
      break;

    case '/o-kompanii/developer/respublika-santoriya/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в поселке Республика Сантория  | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в коттеджном поселке Республика Сантория. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить республика сантория';
      break;

    case '/o-kompanii/developer/RuzaFemiliPark/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в поселке Руза Фэмили Парк  | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в коттеджном поселке Руза Фэмили Парк. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить руза фэмили парк';
      break;

    case '/o-kompanii/developer/ushakovskie-dachi/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в дачном поселке Ушаковские Дачи  | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в дачном поселке премиум-класса Ушаковские Дачи. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить ушаковские дачи';
      break;

    case '/o-kompanii/developer/ushakovskie-dachi-2/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в дачном поселке Ушаковские Дачи-2  | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в дачном поселке премиум-класса Ушаковские Дачи-2. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить ушаковские дачи-2';
      break;

    case '/o-kompanii/developer/zorino-active-resort/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в поселке ZORINO ACTIVE RESORT  | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в поселке бизнес-класса ZORINO ACTIVE RESORT. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить zorino active resort';
      break;

    case '/o-kompanii/developer/zorino-sport-village/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в поселке ZORINO SPORT VILLAGE | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в поселке бизнес-класса ZORINO SPORT VILLAGE. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить zorino sport village';
      break;

    case '/o-kompanii/developer/ZvenigFamiliPark/': // это ЧПУ
        $aSEOData['title'] = 'Готовые дома в коттеджном поселке Звенигород Фэмили Парк | Компания «СКД-дом»';
        $aSEOData['descr'] = 'Компания «СКД-дом» предлагает купить готовые дома из клееного бруса в поселке бизнес-класса Звенигород Фэмили Парк. Для получения подробной информации звоните по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'готовые дома клееного бруса цены деревянные купить звенигород фэмили парк';
      break;

    case '/o-kompanii/franchayzing/': // это ЧПУ
        $aSEOData['title'] = 'Франчайзинг от компании «СКД-дом»: преимущества, формат сотрудничества';
        $aSEOData['descr'] = 'Компания «СКД-дом» осуществляет продажу франшизы. Предлагаем выгодные условия сотрудничества. Получить подробную информацию можно на сайте и по указанным телефонам.';
        $aSEOData['keywr'] = 'франчайзинг франшиза купить';
      break;

    case '/o-kompanii/map-stroy/': // это ЧПУ
        $aSEOData['title'] = 'Карта строительства | Реализованные проекты компании «СКД-дом»';
        $aSEOData['descr'] = 'На этой странице вы можете ознакомиться с географией наших работ. Посмотреть фото со стройки. Есть вопросы? Звоните: +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'карта строительства дома готовые';
      break;

    case '/o-kompanii/otzyvy/': // это ЧПУ
        $aSEOData['title'] = 'Отзывы клиентов компании «СКД-дом»';
        $aSEOData['descr'] = 'На этой странице вы можете ознакомиться с отзывами о нашей работе. Задать интересующие вопросы вы можете по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'отзывы работе компании';
      break;

    case '/o-kompanii/partners/': // это ЧПУ
        $aSEOData['title'] = 'Партнеры компании «СКД-дом»';
        $aSEOData['descr'] = 'На этой странице вы можете ознакомиться со списком наших партнеров. Задать интересующие вопросы вы можете по номеру +7 (495) 983-00-39.';
        $aSEOData['keywr'] = 'партнеры компании';
      break;


}

/* генерация title = h1 для разделов:
 * http://www.skd-dom.ru/galereya/dizain-doma-iz-kleenogo-brusa/*
 * http://www.skd-dom.ru/o-kompanii/novosti/*
 * http://www.skd-dom.ru/price/actions/*
 * http://www.skd-dom.ru/uslugi/proektirovanie/portfolio-int/*
*/
if (isset($aSEOData['title']) && empty($aSEOData['title'])){
	$arrTitleGen = array(
		'/galereya/dizain-doma-iz-kleenogo-brusa/',
		'/o-kompanii/novosti/',
		'/price/actions/',
		'/uslugi/proektirovanie/portfolio-int/',
	);

	foreach($arrTitleGen as $itemTitleGen) {
		if(stripos($sSEOUrl,$itemTitleGen)!==FALSE) {
			if($aSEOData['title']=='' && isset($seoH1) && !empty($seoH1))
				$aSEOData['title'] = $seoH1;
			break;
		}
	}
}


  $requesturi = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
  $requesturi = explode('/', $requesturi);


if ( isset($aSEOData['title']) && empty($aSEOData['title']) && (strstr($_SERVER['REQUEST_URI'], '/price/actions/') && $_SERVER['REQUEST_URI'] != '/price/actions/' || strstr($_SERVER['REQUEST_URI'], '/o-kompanii/novosti/') && $_SERVER['REQUEST_URI'] != '/o-kompanii/novosti/'))
{
  $pagenum = str_replace('page-', '', $requesturi[3]);
  $aSEOData['title'] = $seoH1. ' страница '.$pagenum;

}
if (isset($aSEOData['title']) && empty($aSEOData['title']) && strstr($_SERVER['REQUEST_URI'], '/uslugi/proektirovanie/portfolio-int/') && $_SERVER['REQUEST_URI'] != '/uslugi/proektirovanie/portfolio-int/' )
{
  $pagenum = str_replace('page-', '', $requesturi[4]);
  $aSEOData['title'] = $seoH1. ' страница '.$pagenum;
}

//Обработка
  function changeHeadBlock ($buffer, $sRegExp, $sBlock) {
    if (preg_match($sRegExp, $buffer)) {
      return preg_replace($sRegExp, $sBlock, $buffer);
    }
    else {
      return str_replace('<head>', '<head>' . $sBlock, $buffer);
    }
  }
//
  if (isset($aSEOData['title']) && !empty($aSEOData['title'])) {
    $aSEOData['title'] = htmlspecialchars($aSEOData['title']);
    $buffer = changeHeadBlock($buffer, '#<title>.*</title>#siU', '<title>' . $aSEOData['title'] . '</title>');
  }
  // elseif(!empty($seoH1)){
  //   $buffer = changeHeadBlock($buffer, '#<title>.*</title>#siU', '<title>' . $seoH1 . '</title>');
  // }
//Пагинация
  // if(isset($_GET['start']) && intval($_GET['start']) > 1){
  //     if(@preg_match('#<title>(.*)</title>#siU', $buffer, $tt0)){
  //       $seoTitle0 = trim($tt0[1]);
  //       $buffer = changeHeadBlock($buffer, '#<title>.*</title>#siU', '<title>' . $seoTitle0  . ' '. intval($_GET['start']) . '</title>');
  //     }
  // }

//
  if (isset($aSEOData['descr']) && !empty($aSEOData['descr'])) {
    $aSEOData['descr'] = htmlspecialchars($aSEOData['descr']);
    $buffer = changeHeadBlock($buffer, '#<meta[^>]+name[^>]{1,7}description[^>]*>#siU', '<meta name="description" content="' . $aSEOData['descr'] . '" />');
  }else{
      if($seoH1){
        $buffer = changeHeadBlock($buffer, '#<meta[^>]+name[^>]{1,7}description[^>]*>#siU', '<meta name="description" content="'. $seoH1 .'. Наши телефоны в разных регионах указаны на сайте" />');
      }
  }



  if (isset($aSEOData['keywr']) && !empty($aSEOData['keywr'])) {
    $aSEOData['keywr'] = htmlspecialchars($aSEOData['keywr']);
    $buffer = changeHeadBlock($buffer, '#<meta[^>]+name[^>]{1,7}keywords[^>]*>#siU', '<meta name="keywords" content="' . $aSEOData['keywr'] . '" />');
  }




  if (isset($aSEOData['h1']) && !empty($aSEOData['h1'])) {
  $buffer = preg_replace('#(<h1[^>]*>).*(</h1>)#siU', '$1'.$aSEOData['h1'].'$2', $buffer);
  }






if(strpos($_SERVER['REQUEST_URI'], '/netcat/') === false){
 $buffer = str_replace('catalog/proekti/', 'catalog/proekti-domov-iz-kleenogo-brusa/',  $buffer);
}

 $buffer = str_replace('/uslugi/stroitelstvo/otdelka/', '/uslugi/stroitelstvo/otdelka-doma-iz-kleenogo-brusa/',  $buffer);

if(strpos($_SERVER['REQUEST_URI'], '/uslugi/proektirovanie/portfolio-int/') !== false){
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_1.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_1.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_10.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_10.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_11.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_11.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_12.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_12.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_13.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_13.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_14.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_14.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_15.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_15.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_16.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_16.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_17.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_17.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_18.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_18.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_19.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_19.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_2.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_2.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_20.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_20.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_21.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_21.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_22.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_22.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_23.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_23.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_24.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_24.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_4.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_4.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_5.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_5.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_6.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_6.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_7.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_7.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_8.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_8.html',  $buffer);
   $buffer = str_replace('/uslugi/proektirovanie/portfolio-int/portfolio-int_9.html', '/galereya/dizain-doma-iz-kleenogo-brusa/interery_9.html',  $buffer);
}
   //$buffer = str_replace('/o-kompanii/map-stroy/', '/',  $buffer);
   $buffer = str_replace('/uslugi/stroitelstvo/map-stroy/', '/',  $buffer);
   // $buffer = str_replace('/price/gotovye-doma-iz-kleenogo-brusa/gotovye-doma-new_4.html', '/',  $buffer);
   // $buffer = str_replace('/price/gotovye-doma-iz-kleenogo-brusa/gotovye-doma-new_2.html', '/',  $buffer);
   // $buffer = str_replace('/ready/gotovye-doma-iz-kleenogo-brusa_16.html', '/',  $buffer);

if($_SERVER['REQUEST_URI'] == '/'){
  $buffer = str_replace('/galereya/interiors/', '/galereya/dizain-doma-iz-kleenogo-brusa/',  $buffer);
}

?>